{
  "name": "Green IT Académie",
  "short_name": "Green IT",
  "description": "Parcours pédagogique sur les normes, labels et certifications du Green IT (Master Data Science, UE LUPT01).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#1e3a5f",
  "lang": "fr",
  "categories": ["education", "productivity", "sustainability"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
